PORT=

# better to set this globally on server
# NODE_ENV=

SECRET=

# comma-separated list string of admins' usernames
ADMIN=

# ************** MongoDB variables *************** #

# partial connection string (minus dbName and query parameters)
MONGOURL=

# full connection string
FULLMONGOURL=

DBNAME=
COLLECTION=
SERVER_ADDRESS=
SERVER_PORT=
AUTH_USER=
AUTH_PASSWORD=

# app server url
SERVER_URL=
